# catalog-service

./: Dockerfile  Tiltfile  pom.xml
.github/workflows/: commit-stage.yaml
catalog-service/: pom.xml
catalog-service/src/main/java/com/bookshop/catalogservice/: HomeController.java
k8s/: deployment.yaml  service.yaml
src/main/java/com/bookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/bookshop/catalogservice/config/: BookshopProperties.java  DataConfig.java
src/main/java/com/bookshop/catalogservice/controllers/: BookController.java  HomeController.java
src/main/java/com/bookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/bookshop/catalogservice/domain/: Book.java
src/main/java/com/bookshop/catalogservice/exceptions/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/bookshop/catalogservice/models/: Book.java
src/main/java/com/bookshop/catalogservice/repository/: BookRepository.java  InMemoryRepository.java
src/main/java/com/bookshop/catalogservice/services/: BookService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
src/test/java/com/bookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/bookshop/catalogservice/controllers/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/bookshop/catalogservice/services/: BookRepositoryJdbcTests.java  BookValidationTests.java
